昨日回顾：

    1、编程语言的发展史
        机器语言（偏向于奴隶）：
            直接通过二进制与计算机之间沟通
            什么是二进制？
                计算机基于电工作
                电信号有高低电平之分
        汇编语言（偏向于奴隶）：
              用英文字符代替二进制直接操作硬件

        高级语言（偏向于人类）：
            直接通过人类能识别·的语言与计算机沟通

            编译型（类似于谷歌翻译）
                c,c++,go
            解释型（类似于同声传译）
                python

        开发效率：
            高级语言》汇编语言》机器语言

        学习难度：
            高级语言《汇编语言《机器语言

    python解释器：
        下载不要下载最新的版本
        python2.x
        python3.x

        执行python代码的两种方式：
            1、交互式
            2、命令行式

    IDE pycharm

        一定不要下载社区版

        单纯就是一个编写python代码的一个编辑器，提升开发效率

    注释：
        注释是代码之母

        *** 一定要写注释

        1、单行注释
            #
            ctrl+?

        2、多行注释
            """
            """

            '''
            '''

    变量：
        1、什么是变量：
            变:  事物是可以变化
            量：描述、衡量事物的状态

        怎么用变量？
            1、变量名
            2、赋值符号 =
            3、变量值

        变量名的命名规范：
            1、由数字、字母、下划线、组成
            2、不能以数字开头
            不能以关键字作为变量名
            (尽量不要以下划线开头，在python中有特殊意义)

        变量三大特性：
            1、id：地址
            2、type：类型
            3、value：值

    常量：
        常：事物不能改变
        量：描述、衡量事物的状态

        python中压根没有常量这个东西

        将变量名中所有的字母全部大写，就代表常量

    内存管理：
        小整数池：
            [-5,256]


        垃圾回收机制：
            1、引用计数
            2、标记清除
            3、分代回收


今日内容：

    1、与用户交互
        输入
        python2:
            input一定要声明你输入的类型
            >>> input(">>:")
            >>:sean
            Traceback (most recent call last):
              File "<stdin>", line 1, in <module>
              File "<string>", line 1, in <module>
            NameError: name 'sean' is not defined
            >>> input(">>:")
            >>:"sean"
            'sean'
            >>> input(">>:")
            >>:1
            1
            >>> input(">>:")
            >>:[1,2]
            [1, 2]
            >>>

            -------------------------------
            >>> raw_input(">>:")
            >>:sean
            'sean'
            >>> raw_input(">>:")
            >>:12
            '12'

        python3：
            # name = input("请输入您的名字：")  # 接收用户的输入,无论用户输入的是什么类型，最终返回的一定是字符串
            # print(name)
            # print(type(name))

            # print(name)

        总结：
            python2中的raw_input与python3中input作用相同
        输出

    2、基本数据类型
        数据：描述、衡量数据的状态
        类型：不同的事物需要不同的类型存储
        int
            python2:
                在这个区间[-24xxxxxxxx,24xxxxxxxx]：int

                如果不在这个区间：long
            python3:int

        float

        str
            python2:
                str本质就是8个bit位的序列
            python3：
                str本质就是unicode的序列
        list
        dict
        bool

    3、格式化输出
        1、%s、%d
        2、.format
            username = 'sean'
            age = 18
            "name:{user},age:{age}".format(user=username,age=age)
        3、f-string
            f"{}"

    4、运算符
        算数运算符：
            //
            %
            **
        赋值运算符：
            +=
            -=
            *=
            /=
        链式赋值：
            x=y=z=1
        交叉赋值：
            a = 1
            b = 2
            a ,b = b, a
        解压赋值：
            l1 = [1,2,3]

            a ,b ,c = l1
            *_可以接收溢出的元素

        逻辑运算符
            and
            or
            not




