昨日回顾：
    流程控制
        if
        while
        for
    if判断：
        主要用于判断事物的真假、是否可行

        为什么要使用if判断？
            编程的主要目的就是为了让计算机帮咱人类干活

        语法结构：
            python中就是通过缩进决定代码的归属
            缩进在python必须是四个空格，
            if 条件:
                代码块
                ...

            if 条件：
                代码块1
                。。
            else：
                代码块2


            if 条件1:
                代码块1

            elif 条件2:
                代码块2
                ...
            。。。
            else:
                代码块n

    while循环：
        语法结构：
            while 条件：
                代码1

            break：结束本层循环，单纯只能结束一层while
            continue:跳过本次循环，执行下一次循环

            while + else:
            while循环正常结束，才会执行else对应代码块。
            只要被break打断，就无法执行else对应代码块

    for循环：
        索引：从0开始
        给我们提供了一种不依赖于索引的取值方式
        语法结构:
            for 变量 in 容器类型:

            for + break
            for + continue
            for + else

            python2:
                range：里面存的就是一个列表
                xrange: 就像一个老母鸡

            python3：
                range: 就像一个老母鸡
                   1     10   2
            range(start,stop,sep) # 步长
              1,2,3,4,5,6,7,8,9


今日内容：
    基本数据类型及内置方法

    # ========================基本方法===========================
    # 用途:
    # 定义方式:
    # 常用方法:



    # =========================类型总结==========================
    # 有序or无序
    # 可变or不可变
    # 存一个值or存多个值




